<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/06/24 11:52:32.000.714,=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/06/24 11:53:17.000.775,C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Login.pas=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/06/24 11:53:17.000.775,C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Login.dfm=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/06/24 11:53:27.000.567,C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\PDV.dproj=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/06/24 14:25:28.000.747,=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2019/06/24 14:25:44.000.542,C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Menu.pas=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2019/06/24 14:25:44.000.542,C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Menu.dfm=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Unit1.dfm</Transaction>
    <Transaction>2019/06/24 14:54:58.000.242,=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2019/06/24 14:55:08.000.021,C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Usuarios.pas=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2019/06/24 14:55:08.000.021,C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Usuarios.dfm=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Unit1.dfm</Transaction>
    <Transaction>2019/06/24 15:11:38.000.943,=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\ModelSupport_PDV\default.txaPackage</Transaction>
    <Transaction>2019/06/24 15:12:09.000.828,=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\ModelSupport_PDV\default.txvpck</Transaction>
    <Transaction>2019/06/24 15:17:54.000.246,C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Cadastros\Usuarios.pas=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Usuarios.pas</Transaction>
    <Transaction>2019/06/24 15:17:54.000.246,C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Cadastros\Usuarios.dfm=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Usuarios.dfm</Transaction>
    <Transaction>2019/06/24 15:18:07.000.486,=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\ModelSupport_PDV\PDV\default.txvpck</Transaction>
    <Transaction>2019/06/24 15:18:49.000.390,=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2019/06/24 15:19:01.000.152,C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Cadastros\Funcionarios.pas=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2019/06/24 15:19:01.000.152,C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Cadastros\Funcionarios.dfm=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Unit1.dfm</Transaction>
    <Transaction>2019/06/24 16:05:04.000.122,=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2019/06/24 16:05:12.000.516,C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Cadastros\Cargos.dfm=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Unit1.dfm</Transaction>
    <Transaction>2019/06/24 16:05:12.000.516,C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Cadastros\Cargos.pas=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2019/06/24 16:15:30.000.412,=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2019/06/24 16:15:57.000.053,C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Modulo.dfm=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Unit1.dfm</Transaction>
    <Transaction>2019/06/24 16:15:57.000.053,C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Modulo.pas=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2019/06/25 19:33:30.000.401,=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2019/06/25 19:33:56.000.796,C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Cadastros\Fornecedores.dfm=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Unit1.dfm</Transaction>
    <Transaction>2019/06/25 19:33:56.000.796,C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Cadastros\Fornecedores.pas=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2019/06/26 11:42:33.000.567,=C:\Users\hugov\Desktop\Cursos Junho e Julho\08 - Estoque PDV Delphi\Arquivos\Fontes do Projeto Final\PDV\Unit1.pas</Transaction>
    <Transaction>2019/06/26 11:42:41.000.117,C:\Users\hugov\Desktop\Cursos Junho e Julho\08 - Estoque PDV Delphi\Arquivos\Fontes do Projeto Final\PDV\Unit1.pas=C:\Users\hugov\Desktop\Cursos Junho e Julho\08 - Estoque PDV Delphi\Arquivos\Fontes do Projeto Final\PDV\Cadastros\Produtos.pas</Transaction>
    <Transaction>2019/06/26 11:42:41.000.117,C:\Users\hugov\Desktop\Cursos Junho e Julho\08 - Estoque PDV Delphi\Arquivos\Fontes do Projeto Final\PDV\Unit1.dfm=C:\Users\hugov\Desktop\Cursos Junho e Julho\08 - Estoque PDV Delphi\Arquivos\Fontes do Projeto Final\PDV\Cadastros\Produtos.dfm</Transaction>
    <Transaction>2019/06/26 14:00:23.000.396,=C:\Users\hugov\Desktop\Cursos Junho e Julho\08 - Estoque PDV Delphi\Arquivos\Fontes do Projeto Final\PDV\Unit1.pas</Transaction>
    <Transaction>2019/06/26 14:00:39.000.658,C:\Users\hugov\Desktop\Cursos Junho e Julho\08 - Estoque PDV Delphi\Arquivos\Fontes do Projeto Final\PDV\Unit1.pas=C:\Users\hugov\Desktop\Cursos Junho e Julho\08 - Estoque PDV Delphi\Arquivos\Fontes do Projeto Final\PDV\Cadastros\ImprimirBarras.pas</Transaction>
    <Transaction>2019/06/26 14:00:39.000.659,C:\Users\hugov\Desktop\Cursos Junho e Julho\08 - Estoque PDV Delphi\Arquivos\Fontes do Projeto Final\PDV\Unit1.dfm=C:\Users\hugov\Desktop\Cursos Junho e Julho\08 - Estoque PDV Delphi\Arquivos\Fontes do Projeto Final\PDV\Cadastros\ImprimirBarras.dfm</Transaction>
    <Transaction>2019/06/26 21:26:00.000.782,=C:\Users\hugov\Desktop\Cursos Junho e Julho\08 - Estoque PDV Delphi\Arquivos\Fontes do Projeto Final\PDV\Unit1.pas</Transaction>
    <Transaction>2019/06/26 21:26:22.000.258,C:\Users\hugov\Desktop\Cursos Junho e Julho\08 - Estoque PDV Delphi\Arquivos\Fontes do Projeto Final\PDV\Unit1.dfm=C:\Users\hugov\Desktop\Cursos Junho e Julho\08 - Estoque PDV Delphi\Arquivos\Fontes do Projeto Final\PDV\Estoque\EntradasProdutos.dfm</Transaction>
    <Transaction>2019/06/26 21:26:22.000.258,C:\Users\hugov\Desktop\Cursos Junho e Julho\08 - Estoque PDV Delphi\Arquivos\Fontes do Projeto Final\PDV\Unit1.pas=C:\Users\hugov\Desktop\Cursos Junho e Julho\08 - Estoque PDV Delphi\Arquivos\Fontes do Projeto Final\PDV\Estoque\EntradasProdutos.pas</Transaction>
    <Transaction>2019/06/26 22:08:24.000.677,=C:\Users\hugov\Desktop\Cursos Junho e Julho\08 - Estoque PDV Delphi\Arquivos\Fontes do Projeto Final\PDV\Unit1.pas</Transaction>
    <Transaction>2019/06/26 22:08:42.000.526,C:\Users\hugov\Desktop\Cursos Junho e Julho\08 - Estoque PDV Delphi\Arquivos\Fontes do Projeto Final\PDV\Unit1.pas=C:\Users\hugov\Desktop\Cursos Junho e Julho\08 - Estoque PDV Delphi\Arquivos\Fontes do Projeto Final\PDV\Estoque\SaidasProdutos.pas</Transaction>
    <Transaction>2019/06/26 22:08:42.000.526,C:\Users\hugov\Desktop\Cursos Junho e Julho\08 - Estoque PDV Delphi\Arquivos\Fontes do Projeto Final\PDV\Unit1.dfm=C:\Users\hugov\Desktop\Cursos Junho e Julho\08 - Estoque PDV Delphi\Arquivos\Fontes do Projeto Final\PDV\Estoque\SaidasProdutos.dfm</Transaction>
    <Transaction>2019/06/27 15:14:36.000.356,=C:\Users\hugov\Desktop\Cursos Junho e Julho\08 - Estoque PDV Delphi\Arquivos\Fontes do Projeto Final\PDV\Unit1.pas</Transaction>
    <Transaction>2019/06/27 15:14:48.000.446,C:\Users\hugov\Desktop\Cursos Junho e Julho\08 - Estoque PDV Delphi\Arquivos\Fontes do Projeto Final\PDV\Unit1.dfm=C:\Users\hugov\Desktop\Cursos Junho e Julho\08 - Estoque PDV Delphi\Arquivos\Fontes do Projeto Final\PDV\Estoque\EstoqueBaixo.dfm</Transaction>
    <Transaction>2019/06/27 15:14:48.000.445,C:\Users\hugov\Desktop\Cursos Junho e Julho\08 - Estoque PDV Delphi\Arquivos\Fontes do Projeto Final\PDV\Unit1.pas=C:\Users\hugov\Desktop\Cursos Junho e Julho\08 - Estoque PDV Delphi\Arquivos\Fontes do Projeto Final\PDV\Estoque\EstoqueBaixo.pas</Transaction>
    <Transaction>2019/07/01 12:18:12.000.314,=C:\Users\hugov\Desktop\Cursos Junho e Julho\09 - Controle Financeiro PDV Delphi\Arquivos\Fontes do Projeto Final\PDV\Unit1.pas</Transaction>
    <Transaction>2019/07/01 12:18:50.000.643,C:\Users\hugov\Desktop\Cursos Junho e Julho\09 - Controle Financeiro PDV Delphi\Arquivos\Fontes do Projeto Final\PDV\Movimentações\Vendas.pas=C:\Users\hugov\Desktop\Cursos Junho e Julho\09 - Controle Financeiro PDV Delphi\Arquivos\Fontes do Projeto Final\PDV\Unit1.pas</Transaction>
    <Transaction>2019/07/01 12:18:50.000.643,C:\Users\hugov\Desktop\Cursos Junho e Julho\09 - Controle Financeiro PDV Delphi\Arquivos\Fontes do Projeto Final\PDV\Movimentações\Vendas.dfm=C:\Users\hugov\Desktop\Cursos Junho e Julho\09 - Controle Financeiro PDV Delphi\Arquivos\Fontes do Projeto Final\PDV\Unit1.dfm</Transaction>
    <Transaction>2019/07/01 19:09:46.000.156,=C:\PDV Delphi Mod 03\Fontes do Projeto Final\PDV\Unit1.pas</Transaction>
    <Transaction>2019/07/01 19:13:27.000.930,C:\PDV Delphi Mod 03\Fontes do Projeto Final\PDV\Unit1.dfm=C:\PDV Delphi Mod 03\Fontes do Projeto Final\PDV\Movimentações\CancelarItem.dfm</Transaction>
    <Transaction>2019/07/01 19:13:27.000.637,C:\PDV Delphi Mod 03\Fontes do Projeto Final\PDV\Unit1.pas=C:\PDV Delphi Mod 03\Fontes do Projeto Final\PDV\Movimentações\CancelarItem.pas</Transaction>
    <Transaction>2019/07/02 13:52:34.000.823,=C:\PDV Delphi Mod 03\Fontes do Projeto Final\PDV\Unit1.pas</Transaction>
    <Transaction>2019/07/02 13:52:46.000.560,C:\PDV Delphi Mod 03\Fontes do Projeto Final\PDV\Unit1.dfm=C:\PDV Delphi Mod 03\Fontes do Projeto Final\PDV\Movimentações\Movimentacoes.dfm</Transaction>
    <Transaction>2019/07/02 13:52:46.000.560,C:\PDV Delphi Mod 03\Fontes do Projeto Final\PDV\Unit1.pas=C:\PDV Delphi Mod 03\Fontes do Projeto Final\PDV\Movimentações\Movimentacoes.pas</Transaction>
    <Transaction>2019/07/02 17:28:40.000.410,=C:\PDV Delphi Mod 03\Fontes do Projeto Final\PDV\Unit1.pas</Transaction>
    <Transaction>2019/07/02 17:36:50.000.913,C:\PDV Delphi Mod 03\Fontes do Projeto Final\PDV\Unit1.dfm=C:\PDV Delphi Mod 03\Fontes do Projeto Final\PDV\Movimentações\Gastos.dfm</Transaction>
    <Transaction>2019/07/02 17:36:50.000.913,C:\PDV Delphi Mod 03\Fontes do Projeto Final\PDV\Unit1.pas=C:\PDV Delphi Mod 03\Fontes do Projeto Final\PDV\Movimentações\Gastos.pas</Transaction>
    <Transaction>2019/07/02 18:42:17.000.191,=C:\PDV Delphi Mod 03\Fontes do Projeto Final\PDV\Unit1.pas</Transaction>
    <Transaction>2019/07/02 18:43:53.000.611,C:\PDV Delphi Mod 03\Fontes do Projeto Final\PDV\Unit1.pas=C:\PDV Delphi Mod 03\Fontes do Projeto Final\PDV\Movimentações\ListaVendas.pas</Transaction>
    <Transaction>2019/07/02 18:43:53.000.611,C:\PDV Delphi Mod 03\Fontes do Projeto Final\PDV\Unit1.dfm=C:\PDV Delphi Mod 03\Fontes do Projeto Final\PDV\Movimentações\ListaVendas.dfm</Transaction>
    <Transaction>2019/07/03 13:23:09.000.257,=C:\0000000 PDV Fiscal\PDV\Unit1.pas</Transaction>
    <Transaction>2019/07/03 13:24:19.000.419,C:\0000000 PDV Fiscal\PDV\Movimentações\CertificadoDigital.dfm=C:\0000000 PDV Fiscal\PDV\Unit1.dfm</Transaction>
    <Transaction>2019/07/03 13:24:19.000.419,C:\0000000 PDV Fiscal\PDV\Movimentações\CertificadoDigital.pas=C:\0000000 PDV Fiscal\PDV\Unit1.pas</Transaction>
    <Transaction>2019/07/03 20:48:20.000.854,=C:\0000000 PDV Fiscal\PDV\Unit1.pas</Transaction>
    <Transaction>2019/07/03 20:49:02.000.336,C:\0000000 PDV Fiscal\PDV\Movimentações\Caixa.dfm=C:\0000000 PDV Fiscal\PDV\Unit1.dfm</Transaction>
    <Transaction>2019/07/03 20:49:02.000.336,C:\0000000 PDV Fiscal\PDV\Movimentações\Caixa.pas=C:\0000000 PDV Fiscal\PDV\Unit1.pas</Transaction>
    <Transaction>2019/07/04 13:37:34.000.283,=C:\0000000 PDV Fiscal\PDV\Unit1.pas</Transaction>
    <Transaction>2019/07/04 13:37:43.000.826,C:\0000000 PDV Fiscal\PDV\Unit1.pas=C:\0000000 PDV Fiscal\PDV\Movimentações\FluxoCaixa.pas</Transaction>
    <Transaction>2019/07/04 13:37:43.000.826,C:\0000000 PDV Fiscal\PDV\Unit1.dfm=C:\0000000 PDV Fiscal\PDV\Movimentações\FluxoCaixa.dfm</Transaction>
    <Transaction>2019/07/04 14:33:31.000.690,=C:\0000000 PDV Fiscal\PDV\Unit1.pas</Transaction>
    <Transaction>2019/07/04 14:39:10.000.007,C:\0000000 PDV Fiscal\PDV\Unit1.pas=C:\0000000 PDV Fiscal\PDV\Relatorios\RelatoriosPorDatas.pas</Transaction>
    <Transaction>2019/07/04 14:39:10.000.007,C:\0000000 PDV Fiscal\PDV\Unit1.dfm=C:\0000000 PDV Fiscal\PDV\Relatorios\RelatoriosPorDatas.dfm</Transaction>
    <Transaction>2019/07/10 15:10:00.000.972,=C:\00000000000000PDVFINAL\PDV\Ferramentas\ExcluirDados.pas</Transaction>
    <Transaction>2022/07/02 01:18:24.000.643,=C:\Users\desenvolvedor.jr\Desktop\Arthur\NovoPdv\Arquivos\Fontes do Projeto Finalizado\PDV\Unit1.pas</Transaction>
    <Transaction>2022/07/02 01:18:37.000.203,C:\Users\desenvolvedor.jr\Desktop\Arthur\NovoPdv\Arquivos\Fontes do Projeto Finalizado\PDV\Unit1.pas=C:\Users\desenvolvedor.jr\Desktop\Arthur\NovoPdv\Arquivos\Fontes do Projeto Finalizado\PDV\Biblioteca.pas</Transaction>
    <Transaction>2022/07/02 01:41:22.000.684,=C:\Users\desenvolvedor.jr\Desktop\Arthur\NovoPdv\Arquivos\Fontes do Projeto Finalizado\PDV\Unit1.pas</Transaction>
    <Transaction>2022/07/02 01:48:53.000.832,C:\Users\desenvolvedor.jr\Desktop\Arthur\NovoPdv\Arquivos\Fontes do Projeto Finalizado\PDV\Unit1.dfm=C:\Users\desenvolvedor.jr\Desktop\Arthur\NovoPdv\Arquivos\Fontes do Projeto Finalizado\PDV\unConfigDB.dfm</Transaction>
    <Transaction>2022/07/02 01:48:53.000.832,C:\Users\desenvolvedor.jr\Desktop\Arthur\NovoPdv\Arquivos\Fontes do Projeto Finalizado\PDV\Unit1.pas=C:\Users\desenvolvedor.jr\Desktop\Arthur\NovoPdv\Arquivos\Fontes do Projeto Finalizado\PDV\unConfigDB.pas</Transaction>
    <Transaction>2022/07/02 08:01:10.000.898,=C:\Users\desenvolvedor.jr\Desktop\Arthur\NovoPdv\Arquivos\Fontes do Projeto Finalizado\PDV\Unit1.pas</Transaction>
    <Transaction>2022/07/02 08:02:33.000.551,C:\Users\desenvolvedor.jr\Desktop\Arthur\NovoPdv\Arquivos\Fontes do Projeto Finalizado\PDV\Cadastros\Clientes.dfm=C:\Users\desenvolvedor.jr\Desktop\Arthur\NovoPdv\Arquivos\Fontes do Projeto Finalizado\PDV\Unit1.dfm</Transaction>
    <Transaction>2022/07/02 08:02:33.000.551,C:\Users\desenvolvedor.jr\Desktop\Arthur\NovoPdv\Arquivos\Fontes do Projeto Finalizado\PDV\Cadastros\Clientes.pas=C:\Users\desenvolvedor.jr\Desktop\Arthur\NovoPdv\Arquivos\Fontes do Projeto Finalizado\PDV\Unit1.pas</Transaction>
    <Transaction>2022/07/04 18:48:40.000.242,=C:\Users\desenvolvedor.jr\Desktop\Arthur\NovoPdv\Arquivos\Fontes do Projeto Finalizado\PDV\Unit1.pas</Transaction>
    <Transaction>2022/07/04 18:48:52.000.017,=C:\Users\desenvolvedor.jr\Desktop\Arthur\NovoPdv\Arquivos\Fontes do Projeto Finalizado\PDV\Unit1.pas</Transaction>
    <Transaction>2022/07/04 18:49:10.000.238,=C:\Users\desenvolvedor.jr\Desktop\Arthur\NovoPdv\Arquivos\Fontes do Projeto Finalizado\PDV\Unit1.pas</Transaction>
    <Transaction>2022/07/04 18:59:22.000.495,C:\Users\desenvolvedor.jr\Desktop\Arthur\NovoPdv\Arquivos\Fontes do Projeto Finalizado\PDV\Unit1.dfm=C:\Users\desenvolvedor.jr\Desktop\Arthur\NovoPdv\Arquivos\Fontes do Projeto Finalizado\PDV\UnCaixa.dfm</Transaction>
    <Transaction>2022/07/04 18:59:22.000.495,C:\Users\desenvolvedor.jr\Desktop\Arthur\NovoPdv\Arquivos\Fontes do Projeto Finalizado\PDV\Unit1.pas=C:\Users\desenvolvedor.jr\Desktop\Arthur\NovoPdv\Arquivos\Fontes do Projeto Finalizado\PDV\UnCaixa.pas</Transaction>
    <Transaction>2022/07/04 21:50:32.276,=C:\Users\desenvolvedor.jr\Desktop\Arthur\NovoPdv\Arquivos\Fontes do Projeto Finalizado\PDV\Unit2.pas</Transaction>
    <Transaction>2022/07/04 21:51:01.110,C:\Users\desenvolvedor.jr\Desktop\Arthur\NovoPdv\Arquivos\Fontes do Projeto Finalizado\PDV\Telas\UnCaixaTela.dfm=C:\Users\desenvolvedor.jr\Desktop\Arthur\NovoPdv\Arquivos\Fontes do Projeto Finalizado\PDV\Unit2.dfm</Transaction>
    <Transaction>2022/07/04 21:51:01.110,C:\Users\desenvolvedor.jr\Desktop\Arthur\NovoPdv\Arquivos\Fontes do Projeto Finalizado\PDV\Telas\UnCaixaTela.pas=C:\Users\desenvolvedor.jr\Desktop\Arthur\NovoPdv\Arquivos\Fontes do Projeto Finalizado\PDV\Unit2.pas</Transaction>
    <Transaction>2022/07/04 22:24:32.418,=C:\Users\desenvolvedor.jr\Desktop\Arthur\NovoPdv\Arquivos\Fontes do Projeto Finalizado\PDV\Unit1.pas</Transaction>
    <Transaction>2022/07/04 22:28:03.866,C:\Users\desenvolvedor.jr\Desktop\Arthur\NovoPdv\Arquivos\Fontes do Projeto Finalizado\PDV\UnCadGroup.dfm=C:\Users\desenvolvedor.jr\Desktop\Arthur\NovoPdv\Arquivos\Fontes do Projeto Finalizado\PDV\Unit1.dfm</Transaction>
    <Transaction>2022/07/04 22:28:03.866,C:\Users\desenvolvedor.jr\Desktop\Arthur\NovoPdv\Arquivos\Fontes do Projeto Finalizado\PDV\UnCadGroup.pas=C:\Users\desenvolvedor.jr\Desktop\Arthur\NovoPdv\Arquivos\Fontes do Projeto Finalizado\PDV\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
