<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/06/24 11:52:32.000.714,=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/06/24 11:53:17.000.775,C:\Users\hugov\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Login.pas</Transaction>
    <Transaction>2019/06/24 11:53:17.000.775,C:\Users\hugov\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Login.dfm</Transaction>
    <Transaction>2019/06/24 11:53:27.000.567,C:\Users\hugov\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\PDV.dproj</Transaction>
    <Transaction>2019/06/24 14:25:28.000.747,=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2019/06/24 14:25:44.000.542,C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Unit1.dfm=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Menu.dfm</Transaction>
    <Transaction>2019/06/24 14:25:44.000.542,C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Menu.pas</Transaction>
    <Transaction>2019/06/24 14:54:58.000.242,=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2019/06/24 14:55:08.000.021,C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Usuarios.pas</Transaction>
    <Transaction>2019/06/24 14:55:08.000.021,C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Unit1.dfm=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Usuarios.dfm</Transaction>
    <Transaction>2019/06/24 15:11:38.000.943,=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\ModelSupport_PDV\default.txaPackage</Transaction>
    <Transaction>2019/06/24 15:12:09.000.828,=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\ModelSupport_PDV\default.txvpck</Transaction>
    <Transaction>2019/06/24 15:17:54.000.246,C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Usuarios.dfm=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Cadastros\Usuarios.dfm</Transaction>
    <Transaction>2019/06/24 15:17:54.000.246,C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Usuarios.pas=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Cadastros\Usuarios.pas</Transaction>
    <Transaction>2019/06/24 15:18:07.000.486,=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\ModelSupport_PDV\PDV\default.txvpck</Transaction>
    <Transaction>2019/06/24 15:18:49.000.390,=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2019/06/24 15:19:01.000.152,C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Cadastros\Funcionarios.pas</Transaction>
    <Transaction>2019/06/24 15:19:01.000.152,C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Unit1.dfm=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Cadastros\Funcionarios.dfm</Transaction>
    <Transaction>2019/06/24 16:05:04.000.122,=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2019/06/24 16:05:12.000.516,C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Cadastros\Cargos.pas</Transaction>
    <Transaction>2019/06/24 16:05:12.000.516,C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Unit1.dfm=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Cadastros\Cargos.dfm</Transaction>
    <Transaction>2019/06/24 16:15:30.000.412,=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2019/06/24 16:15:57.000.053,C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Modulo.pas</Transaction>
    <Transaction>2019/06/24 16:15:57.000.053,C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Unit1.dfm=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Modulo.dfm</Transaction>
    <Transaction>2019/06/25 19:33:30.000.401,=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2019/06/25 19:33:56.000.796,C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Unit1.dfm=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Cadastros\Fornecedores.dfm</Transaction>
    <Transaction>2019/06/25 19:33:56.000.796,C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Cadastros\Fornecedores.pas</Transaction>
    <Transaction>2019/06/26 11:42:33.000.567,=C:\Users\hugov\Desktop\Cursos Junho e Julho\08 - Estoque PDV Delphi\Arquivos\Fontes do Projeto Final\PDV\Unit1.pas</Transaction>
    <Transaction>2019/06/26 11:42:41.000.117,C:\Users\hugov\Desktop\Cursos Junho e Julho\08 - Estoque PDV Delphi\Arquivos\Fontes do Projeto Final\PDV\Cadastros\Produtos.dfm=C:\Users\hugov\Desktop\Cursos Junho e Julho\08 - Estoque PDV Delphi\Arquivos\Fontes do Projeto Final\PDV\Unit1.dfm</Transaction>
    <Transaction>2019/06/26 11:42:41.000.117,C:\Users\hugov\Desktop\Cursos Junho e Julho\08 - Estoque PDV Delphi\Arquivos\Fontes do Projeto Final\PDV\Cadastros\Produtos.pas=C:\Users\hugov\Desktop\Cursos Junho e Julho\08 - Estoque PDV Delphi\Arquivos\Fontes do Projeto Final\PDV\Unit1.pas</Transaction>
    <Transaction>2019/06/26 14:00:23.000.396,=C:\Users\hugov\Desktop\Cursos Junho e Julho\08 - Estoque PDV Delphi\Arquivos\Fontes do Projeto Final\PDV\Unit1.pas</Transaction>
    <Transaction>2019/06/26 14:00:39.000.658,C:\Users\hugov\Desktop\Cursos Junho e Julho\08 - Estoque PDV Delphi\Arquivos\Fontes do Projeto Final\PDV\Cadastros\ImprimirBarras.pas=C:\Users\hugov\Desktop\Cursos Junho e Julho\08 - Estoque PDV Delphi\Arquivos\Fontes do Projeto Final\PDV\Unit1.pas</Transaction>
    <Transaction>2019/06/26 14:00:39.000.659,C:\Users\hugov\Desktop\Cursos Junho e Julho\08 - Estoque PDV Delphi\Arquivos\Fontes do Projeto Final\PDV\Cadastros\ImprimirBarras.dfm=C:\Users\hugov\Desktop\Cursos Junho e Julho\08 - Estoque PDV Delphi\Arquivos\Fontes do Projeto Final\PDV\Unit1.dfm</Transaction>
    <Transaction>2019/06/26 21:26:00.000.782,=C:\Users\hugov\Desktop\Cursos Junho e Julho\08 - Estoque PDV Delphi\Arquivos\Fontes do Projeto Final\PDV\Unit1.pas</Transaction>
    <Transaction>2019/06/26 21:26:22.000.258,C:\Users\hugov\Desktop\Cursos Junho e Julho\08 - Estoque PDV Delphi\Arquivos\Fontes do Projeto Final\PDV\Estoque\EntradasProdutos.dfm=C:\Users\hugov\Desktop\Cursos Junho e Julho\08 - Estoque PDV Delphi\Arquivos\Fontes do Projeto Final\PDV\Unit1.dfm</Transaction>
    <Transaction>2019/06/26 21:26:22.000.258,C:\Users\hugov\Desktop\Cursos Junho e Julho\08 - Estoque PDV Delphi\Arquivos\Fontes do Projeto Final\PDV\Estoque\EntradasProdutos.pas=C:\Users\hugov\Desktop\Cursos Junho e Julho\08 - Estoque PDV Delphi\Arquivos\Fontes do Projeto Final\PDV\Unit1.pas</Transaction>
    <Transaction>2019/06/26 22:08:24.000.677,=C:\Users\hugov\Desktop\Cursos Junho e Julho\08 - Estoque PDV Delphi\Arquivos\Fontes do Projeto Final\PDV\Unit1.pas</Transaction>
    <Transaction>2019/06/26 22:08:42.000.526,C:\Users\hugov\Desktop\Cursos Junho e Julho\08 - Estoque PDV Delphi\Arquivos\Fontes do Projeto Final\PDV\Estoque\SaidasProdutos.dfm=C:\Users\hugov\Desktop\Cursos Junho e Julho\08 - Estoque PDV Delphi\Arquivos\Fontes do Projeto Final\PDV\Unit1.dfm</Transaction>
    <Transaction>2019/06/26 22:08:42.000.526,C:\Users\hugov\Desktop\Cursos Junho e Julho\08 - Estoque PDV Delphi\Arquivos\Fontes do Projeto Final\PDV\Estoque\SaidasProdutos.pas=C:\Users\hugov\Desktop\Cursos Junho e Julho\08 - Estoque PDV Delphi\Arquivos\Fontes do Projeto Final\PDV\Unit1.pas</Transaction>
    <Transaction>2019/06/27 15:14:36.000.356,=C:\Users\hugov\Desktop\Cursos Junho e Julho\08 - Estoque PDV Delphi\Arquivos\Fontes do Projeto Final\PDV\Unit1.pas</Transaction>
    <Transaction>2019/06/27 15:14:48.000.445,C:\Users\hugov\Desktop\Cursos Junho e Julho\08 - Estoque PDV Delphi\Arquivos\Fontes do Projeto Final\PDV\Estoque\EstoqueBaixo.pas=C:\Users\hugov\Desktop\Cursos Junho e Julho\08 - Estoque PDV Delphi\Arquivos\Fontes do Projeto Final\PDV\Unit1.pas</Transaction>
    <Transaction>2019/06/27 15:14:48.000.446,C:\Users\hugov\Desktop\Cursos Junho e Julho\08 - Estoque PDV Delphi\Arquivos\Fontes do Projeto Final\PDV\Estoque\EstoqueBaixo.dfm=C:\Users\hugov\Desktop\Cursos Junho e Julho\08 - Estoque PDV Delphi\Arquivos\Fontes do Projeto Final\PDV\Unit1.dfm</Transaction>
    <Transaction>2019/07/01 12:18:12.000.314,=C:\Users\hugov\Desktop\Cursos Junho e Julho\09 - Controle Financeiro PDV Delphi\Arquivos\Fontes do Projeto Final\PDV\Unit1.pas</Transaction>
    <Transaction>2019/07/01 12:18:50.000.643,C:\Users\hugov\Desktop\Cursos Junho e Julho\09 - Controle Financeiro PDV Delphi\Arquivos\Fontes do Projeto Final\PDV\Unit1.pas=C:\Users\hugov\Desktop\Cursos Junho e Julho\09 - Controle Financeiro PDV Delphi\Arquivos\Fontes do Projeto Final\PDV\Movimentações\Vendas.pas</Transaction>
    <Transaction>2019/07/01 12:18:50.000.643,C:\Users\hugov\Desktop\Cursos Junho e Julho\09 - Controle Financeiro PDV Delphi\Arquivos\Fontes do Projeto Final\PDV\Unit1.dfm=C:\Users\hugov\Desktop\Cursos Junho e Julho\09 - Controle Financeiro PDV Delphi\Arquivos\Fontes do Projeto Final\PDV\Movimentações\Vendas.dfm</Transaction>
    <Transaction>2019/07/01 19:09:46.000.156,=C:\PDV Delphi Mod 03\Fontes do Projeto Final\PDV\Unit1.pas</Transaction>
    <Transaction>2019/07/01 19:13:27.000.930,C:\PDV Delphi Mod 03\Fontes do Projeto Final\PDV\Movimentações\CancelarItem.dfm=C:\PDV Delphi Mod 03\Fontes do Projeto Final\PDV\Unit1.dfm</Transaction>
    <Transaction>2019/07/01 19:13:27.000.637,C:\PDV Delphi Mod 03\Fontes do Projeto Final\PDV\Movimentações\CancelarItem.pas=C:\PDV Delphi Mod 03\Fontes do Projeto Final\PDV\Unit1.pas</Transaction>
    <Transaction>2019/07/02 13:52:34.000.823,=C:\PDV Delphi Mod 03\Fontes do Projeto Final\PDV\Unit1.pas</Transaction>
    <Transaction>2019/07/02 13:52:46.000.560,C:\PDV Delphi Mod 03\Fontes do Projeto Final\PDV\Movimentações\Movimentacoes.pas=C:\PDV Delphi Mod 03\Fontes do Projeto Final\PDV\Unit1.pas</Transaction>
    <Transaction>2019/07/02 13:52:46.000.560,C:\PDV Delphi Mod 03\Fontes do Projeto Final\PDV\Movimentações\Movimentacoes.dfm=C:\PDV Delphi Mod 03\Fontes do Projeto Final\PDV\Unit1.dfm</Transaction>
    <Transaction>2019/07/02 17:28:40.000.410,=C:\PDV Delphi Mod 03\Fontes do Projeto Final\PDV\Unit1.pas</Transaction>
    <Transaction>2019/07/02 17:36:50.000.913,C:\PDV Delphi Mod 03\Fontes do Projeto Final\PDV\Movimentações\Gastos.pas=C:\PDV Delphi Mod 03\Fontes do Projeto Final\PDV\Unit1.pas</Transaction>
    <Transaction>2019/07/02 17:36:50.000.913,C:\PDV Delphi Mod 03\Fontes do Projeto Final\PDV\Movimentações\Gastos.dfm=C:\PDV Delphi Mod 03\Fontes do Projeto Final\PDV\Unit1.dfm</Transaction>
    <Transaction>2019/07/02 18:42:17.000.191,=C:\PDV Delphi Mod 03\Fontes do Projeto Final\PDV\Unit1.pas</Transaction>
    <Transaction>2019/07/02 18:43:53.000.611,C:\PDV Delphi Mod 03\Fontes do Projeto Final\PDV\Movimentações\ListaVendas.dfm=C:\PDV Delphi Mod 03\Fontes do Projeto Final\PDV\Unit1.dfm</Transaction>
    <Transaction>2019/07/02 18:43:53.000.611,C:\PDV Delphi Mod 03\Fontes do Projeto Final\PDV\Movimentações\ListaVendas.pas=C:\PDV Delphi Mod 03\Fontes do Projeto Final\PDV\Unit1.pas</Transaction>
    <Transaction>2019/07/03 13:23:09.000.257,=C:\0000000 PDV Fiscal\PDV\Unit1.pas</Transaction>
    <Transaction>2019/07/03 13:24:19.000.419,C:\0000000 PDV Fiscal\PDV\Unit1.pas=C:\0000000 PDV Fiscal\PDV\Movimentações\CertificadoDigital.pas</Transaction>
    <Transaction>2019/07/03 13:24:19.000.419,C:\0000000 PDV Fiscal\PDV\Unit1.dfm=C:\0000000 PDV Fiscal\PDV\Movimentações\CertificadoDigital.dfm</Transaction>
    <Transaction>2019/07/03 20:48:20.000.854,=C:\0000000 PDV Fiscal\PDV\Unit1.pas</Transaction>
    <Transaction>2019/07/03 20:49:02.000.336,C:\0000000 PDV Fiscal\PDV\Unit1.pas=C:\0000000 PDV Fiscal\PDV\Movimentações\Caixa.pas</Transaction>
    <Transaction>2019/07/03 20:49:02.000.336,C:\0000000 PDV Fiscal\PDV\Unit1.dfm=C:\0000000 PDV Fiscal\PDV\Movimentações\Caixa.dfm</Transaction>
    <Transaction>2019/07/04 13:37:34.283,=C:\0000000 PDV Fiscal\PDV\Unit1.pas</Transaction>
    <Transaction>2019/07/04 13:37:43.826,C:\0000000 PDV Fiscal\PDV\Movimentações\FluxoCaixa.pas=C:\0000000 PDV Fiscal\PDV\Unit1.pas</Transaction>
    <Transaction>2019/07/04 13:37:43.826,C:\0000000 PDV Fiscal\PDV\Movimentações\FluxoCaixa.dfm=C:\0000000 PDV Fiscal\PDV\Unit1.dfm</Transaction>
    <Transaction>2019/07/04 14:33:31.690,=C:\0000000 PDV Fiscal\PDV\Unit1.pas</Transaction>
    <Transaction>2019/07/04 14:39:10.007,C:\0000000 PDV Fiscal\PDV\Relatorios\RelatoriosPorDatas.pas=C:\0000000 PDV Fiscal\PDV\Unit1.pas</Transaction>
    <Transaction>2019/07/04 14:39:10.007,C:\0000000 PDV Fiscal\PDV\Relatorios\RelatoriosPorDatas.dfm=C:\0000000 PDV Fiscal\PDV\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
